<!-- qrgen_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Include the header layout -->

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <!-- EditText for Phone Number -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- EditText for Email Address -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email Address(Optional)"
        android:inputType="textEmailAddress" />

    <!-- Button to generate QR Code -->
    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        android:text="Generate QR Code"
        android:textColor="#F8F2F2" />

    <!-- ImageView to display QR Code -->
    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</LinearLayout>
